<!DOCTYPE html>
<html>
    <head>
      <title>Register</title>
      <meta charset="UTF-8">
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
      <link rel="stylesheet" type="text/css" href="css/ratchet.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
      <br/>
        <center>Inscription</center>
      <br/>
        <form>
          <input type="text" placeholder="Nom d'utilisateur">
          <input type="text" placeholder="Mot de passe">
          <input type="text" placeholder="Prénom">
          <input type="text" placeholder="Nom">
          <input type="text" placeholder="Téléphone">
          <button class="btn btn-primary btn-block">S'inscrire</button>
        </form>
      <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
      <script type="text/javascript" src="js/ratchet.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
